<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <link rel="shortcut icon" href="main-image/apple.ico"> 
    <embed src="main-music/music.mp3" hidden="true" autostart="true" loop="true"/> 
    <style>
        body {
            background-color: skyblue;
        }
        img {
            position: absolute;
            width: 200px;
            height: 200px;
            padding-top: 150px;
            left: 50%;
            margin-left: -181px;
        }
        div {
            padding-top: 350px;
            margin-left: 0px;
        }
        h1,h2 {
            padding-top: 0;
            margin-left: 30px;
            color: black;
        }
        a {
            text-decoration: none;
            /* 去掉超链接的下划线 */
        }
        .container a {
            display: inline-block;
            margin: 10px;
            color: #f2f2f2;
            padding: 10px;
            margin: 0px 20px 0px 20px;
            transition: 0.5s;
        }
        .container a:hover {
            transform: scale(2);
        }
        .container {
            position: relative;
            /* padding-top: 150px; */
            /* left: 50%; */
            /* margin-left: -100px; */
            width: 100%;
            height: 100px;
        }
    </style>
    <style media="screen and (min-width:500px) and (max-width:1000px)">
        body {
            background-color: orange;
        }
    </style>
</head>
<body>
    <img src="main-image/git.jpg">
    <h1>Hello,adjudicators!</h1>
    <h2>Welcome to david's personal zone. I am glad to show you these demos!</h2>
    <div class="container">

        <a href="xiaomi/shotSkill.html">小米闪购</a>
        <a href="threeLevelCity/index.html">三级城市联动</a>
        <a href="notification/notice.html">弹窗</a>
        <a href="music/html/indexMUSIC.html">音乐转盘</a>
        <a href="taobaoSearch/shoppingAssociation.html">淘宝联想词</a>
        <a href="dropDownMenu/menu.html">二级下拉菜单</a>
        <a href="responsive/index1.html">响应式布局</a>
        <a href="gambleGame/gamble.html">刮刮乐</a>
        <a href="beatMouse/game.html">打地鼠</a>

    </div>
</body>
</html>